<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="loader">

    </div>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        .loader {
            border: 2px solid rgb(238, 232, 232);
            border-left: 2px solid rgb(19, 18, 18);
            width: 200px;
            height: 200px;
            margin: 2rem;
            border-radius: 100%;
            animation: loader 2s infinite;
        }

        @keyframes loader {
            to {
                transform: rotate(360deg);
            }

            from {
                transform: rotate(0deg);
            }
        }
    </style>
</body>

</html>